[tox]
envlist = py36, py37, py38, flake8, mypy, black, unit_test
skipsdist = True

[flake8]
max-line-length = 160
ignore = D202,D203,D212,D213,D100,D104,D404,W503,ANN101,E231
exclude = .git/, ./venv/, ./.tox/, build/
# Not using type hints in tests, ignore all errors
per-file-ignores =
    tests/*:ANN

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 .

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports elixir_rems_proxy/

[testenv:black]
skip_install = true
deps =
    black
commands = black . -l 160 --check --exclude=venv

[testenv:unit_test]
passenv = COVERALLS_REPO_TOKEN
deps =
    .[test]
    -rrequirements.txt
setenv =
    CONFIG_FILE={toxinidir}/tests/test.ini
    JWK_PUBLIC_KEY_FILE={toxinidir}/tests/public_key.json
    JWK_PRIVATE_KEY_FILE={toxinidir}/tests/private_key.json
# Need to run jwk generation before tests are started
commands = python {toxinidir}/elixir_rems_proxy/config/jwks.py
           py.test -x --cov=elixir_rems_proxy tests/ --cov-fail-under=80
           python {toxinidir}/tests/coveralls.py

[testenv]
skip_install = true

[gh-actions]
python =
    3.6: py36
    3.7: flake8, py37, mypy, black
    3.8: py38
