[server]

# Web server host, overwritten with ENV $APP_HOST
host=0.0.0.0

# Web server port, overwritten with ENV $APP_PORT
port=8080

[rems]

# Address of the REMS API, /api/entitlements endpoint, overwritten with ENV $REMS_URL
rems_url=https://<rems_url>/api/entitlements

[ga4gh]

# Dataset repository for GA4GH Passport value-field, overwritten with ENV $GA4GH_REPOSITORY
repository=https://www.ebi.ac.uk/ega/

# JWT expiration time in seconds since issuing time (default 3600 for 1 hour expiration), overwritten with ENV $JWT_EXP
jwt_exp=3600

[jwk]
# Generate JSON Web Key set with `jwks.py`

# Path to the public key, which is exposed at the `/jwks.json` endpoint, overwritten with ENV $JWK_PUBLIC_KEY_FILE
jwk_public_key_file=

# Path to the private key, which is used to sign the JWTs, keep this file safe, overwritten with ENV $JWK_PRIVATE_KEY_FILE
jwk_private_key_file=
